<!--index.wxml-->
<view class="container">

  <view class="add-layout">
    <button class="add-btn" bindtap="onGoToAddRecord">添加记录</button>
  </view>

  <block wx:for="{{recordList}}" wx:key="xx" wx:index="index">
    <view class="record-item" bindtap="onOpenDetails" bindlongtap="onLongOpt" data-value="{{item}}" data-index="{{index}}">
      <view class="record-item-title">
        <text>{{item.title}}</text>
      </view>
      <view class="record-item-date">
        <text>{{item.time}}</text>
      </view>
    </view>
  </block>

</view>